{
  "AppSettings": {
    "ServerDirectoryPath": "C:\\Users\\iefqa\\Zomboid\\Server",
    "ActiveServer": "MateAmargo",
    "RCON": {
      "Host": "127.0.0.1",
      "Port": 27015,
      "Password": "tu_clave_segura"
    }
  },
  "Users": [
    {
      "Username": "admin",
      "PasswordHash": "$2a$12$vEi2UHPdOFIl5cQYiucrz.082wgWl.8/wJc0Cs0FEZzxW9b7i3cl6",
      "Role": 2,
      "IsActive": true,
      "CreatedAt": "2024-01-01T00:00:00Z",
      "LastLoginAt": null
    },
    {
      "Username": "moderador1",
      "PasswordHash": "$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdBPj/VcQs1VlFm",
      "Role": 1,
      "IsActive": true,
      "CreatedAt": "2024-01-01T00:00:00Z",
      "LastLoginAt": null
    }
  ],
  "Roles": {
    "Guest": {
      "AllowConfigEdit": false,
      "AllowRcon": false,
      "AllowModManagement": false,
      "AllowDatabaseWrite": false,
      "AllowServerSwitch": false,
      "AllowUserManagement": false
    },
    "Moderator": {
      "AllowConfigEdit": false,
      "AllowRcon": true,
      "AllowModManagement": true,
      "AllowDatabaseWrite": true,
      "AllowServerSwitch": false,
      "AllowUserManagement": false
    },
    "Administrator": {
      "AllowConfigEdit": true,
      "AllowRcon": true,
      "AllowModManagement": true,
      "AllowDatabaseWrite": true,
      "AllowServerSwitch": true,
      "AllowUserManagement": true
    }
  }
}